ShoppingList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" Stroke="Gray" StrokeThickness="1">
                <Entry x:Name="txtInput"></Entry>
                </Border>
                
                <Button Grid.Row="0" Grid.Column="1" Text="Add" Clicked="AddData_OnClicked"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="Logout" Clicked="Logout_OnClicked"></Button>
                
                <ListView IsPullToRefreshEnabled="True" x:Name="lstData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding dataValue}" >
                                <TextCell.ContextActions>
                                    <MenuItem Clicked="MenuItem_OnClicked" Text="Delete" IsDestructive="true" CommandParameter="{Binding dataID}"></MenuItem>
                                </TextCell.ContextActions>
                                
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Grid.Row="2" Grid.Column="0" Text="Clear List" Grid.ColumnSpan="3"></Button>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>